help=TODO
permissionDenied=Du hast nicht die benötigte Berechtigung um dieses Kommando zu verwenden! %r
invalidPlayer=Der Spieler '%r' existiert nicht oder ist nicht online.
#colors
color_red=§4rot
color_blue=§1blau
color_green=§2grün
color_pink=§dpink
color_orange=§6orange
color_yellow=§egelb
color_black=§0schwarz
color_white=§fweiß
color_purple=§5lila
color_brown=§6braun
color_cyan=§bcyan
color_lime=§ahellgrün
color_alreadyTaken=Die Farbe %r wurde schon von %r gewählt, bitte wähle eine Andere.
color_new=Du bist jetzt %r.
#game
game_startsIn=Das Spiel startet in %r Sekunden.
#items
item_challenge=Herausfordern
item_lore_challenge=Du kannst einen Spieler herausfordern indem du ihn mit diesem Schwert schlägst.
item_invite=Einladen
item_lore_invite=Du kannst einen Spieler in dein Team einladen indem du ihn mit dieser Leine schlägst.
item_stats=Statistiken
item_lore_stats=Du kannst deine Statistiken einsehen indem du mit diesem Item klickst.