help=TODO
permissionDenied=Du hast nicht die benötigte Berechtigung um dieses Kommando zu verwenden! %r
invalidPlayer=Der Spieler '%r' existiert nicht oder ist nicht online.
#colors
color_red=rot
color_blue=blau
color_green=grün
color_pink=pink
color_orange=orange
color_yellow=gelb
color_black=schwarz
color_white=weiß
color_purple=lila
color_brown=braun
color_cyan=cyan
color_lime=hellgrün
#items
item_challenge=Herausfordern
item_lore_challenge=Du kannst einen Spieler herausfordern indem du ihn mit diesem Schwert schlägst.
item_invite=Einladen
item_lore_invite=Du kannst einen Spieler in dein Team einladen indem du ihn mit dieser Leine schlägst.
item_stats=Statistiken
item_lore_stats=Du kannst deine Statistiken einsehen indem du mit diesem Item klickst.