help=TODO
permissionDenied=Du hast nicht die benötigte Berechtigung um dieses Kommando zu verwenden! %r
invalidPlayer=Der Spieler '%r' existiert nicht oder ist nicht online.
#colors
color_red=§4rot
color_blue=§1blau
color_green=§2grün
color_pink=§dpink
color_orange=§6orange
color_yellow=§egelb
color_black=§0schwarz
color_white=§fweiß
color_purple=§5lila
color_brown=§6braun
color_cyan=§bcyan
color_lime=§ahellgrün
color_alreadyTaken=Die Farbe %r wurde schon von %r gewählt, bitte wähle eine Andere.
color_new=Du bist jetzt %r.
color_notFound=Die Farbe '%r' konnte nicht gefunden werden.
#game
game_startsIn=Das Spiel startet in %r Sekunden.
game_startsNow=Das Spiel startet jetzt.
#items
item_lore_selectColor=Wähle deine Farbe durch einen Rechtsklick mit diesem Item.
#inventories
inv_colorSelection=wähle eine Farbe
#titles
title_crewmate=§9BESATZUNGSMITGLIED
title_impostor=§4BETRÜGER