help=TODO
permissionDenied=You do not have permissions to perform this command! %r
invalidPlayer=The Player '%r' does not exist or is not online.
#colors
color_red=red
color_blue=blue
color_green=green
color_pink=pink
color_orange=orange
color_yellow=yellow
color_black=black
color_white=white
color_purple=purple
color_brown=brown
color_cyan=cyan
color_lime=lime
#items
item_challenge=Challenge
item_lore_challenge=You can challenge a player by hitting it with this sword.
item_invite=Invite
item_lore_invite=You can invite a player to your team by hitting it with this lead.
item_stats=Statistics
item_lore_stats=Have a look at your stats by clicking with this item.