help=TODO
permissionDenied=You do not have permissions to perform this command! %r
invalidPlayer=The Player '%r' does not exist or is not online.
#colors
color_red=§4red
color_blue=§1blue
color_green=§2green
color_pink=§dpink
color_orange=§6orange
color_yellow=§eyellow
color_black=§0black
color_white=§fwhite
color_purple=§5purple
color_brown=§6brown
color_cyan=§bcyan
color_lime=§alime
color_alreadyTaken=The color %r is already taken by %r please choose another one.
color_new=You are now %r.
#game
game_startsIn=The game starts in %r seconds.
#items
item_challenge=Challenge
item_lore_challenge=You can challenge a player by hitting it with this sword.
item_invite=Invite
item_lore_invite=You can invite a player to your team by hitting it with this lead.
item_stats=Statistics
item_lore_stats=Have a look at your stats by clicking with this item.