help=TODO
permissionDenied=You do not have permissions to perform this command! %r
invalidPlayer=The Player '%r' does not exist or is not online.
#colors
color_red=§4red§r
color_blue=§1blue§r
color_green=§2green§r
color_pink=§dpink§r
color_orange=§6orange§r
color_yellow=§eyellow§r
color_black=§0black§r
color_white=§fwhite§r
color_purple=§5purple§r
color_brown=§6brown§r
color_cyan=§bcyan§r
color_lime=§alime§r
color_alreadyTaken=The color %r is already taken by %r please choose another one.
color_new=You are now %r.
color_notFound='%r' could not be found.
#game
game_startsIn=The game starts in %r seconds.
game_startsNow=The game starts now.
#items
item_lore_selectColor=You can select your color by right clicking with this item.
#inventories
inv_colorSelection=select a color
#titles
title_crewmate=§4CREWMATE
title_impostor=§9IMPOSTOR